<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
    <!--fonts css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
    <div class="hero-header">
        <div class="wrapper">
            <header> <!--Navbar-->
                <div class="logo">
                    <i class="fa-solid fa-a"></i>
                </div>
                <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
                    <i class="fa-solid fa-bars"></i>
                </button>
                
                <nav id="navbar">
                    <ul class="navlinks">
                        <li>
                            <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </li>
                        <li><a aria-current="page" href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="images/ace.jpg" alt="profile pic">
                </div>
                <div class="hero-text">
                    <h3>Hi, </h3>
                    <h1>I'm <span class="">Ace Fronteras</span></h1>
                    <p>an undergraduate BSIT student aspiring to become a web/game developer. Take a look around and learn more about what I do!
                    </p>
                    <div class="social">
                        <a href="https://github.com/Brook-sheet" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/ace-fronteras-0473002b3/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>